\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory and Technical Background}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Similar rover and mapping systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Closed-loop stepper motor control}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stepper motor principle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Open-loop limitation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Closed-loop feedback}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential steering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principle of differential steering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Turning and rotation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Relevance to rover}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RS485 and Modbus RTU communication}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}RS485 communication bus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}FINISH THIS WHOLE CHAPTER LATER}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LiDAR scanning theory}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pseudo 3D-Point cloud generation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IMU sensing and motion awareness}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ROS2 and modular robot software}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of relevant theory for this project}{15}{}\protected@file@percent }
\@setckpt{chapters/03_theory_and_technical_background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
