\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lunokhod}
\citation{Mars2020Wheels}
\citation{SpaceLatency}
\citation{VIPER}
\citation{SpaceLatency}
\citation{PerseveranceAutoNav}
\citation{LowCostLiDAR}
\citation{LowCostLiDAR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Similar Rover and Mapping Systems}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planetary Rover Mobility Systems}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remote Operation and Low-Light Navigation}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Low-Cost 3D Mapping Using 2D LiDAR}{13}{subsection.3.1.3}\protected@file@percent }
\citation{RPLIDARDatasheet}
\citation{RPLIDARDatasheet}
\citation{ToFOverview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slamtec RPLIDAR C1}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LiDAR Specifications}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relevant RPLIDAR C1 specifications used in this project.}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:rplidar_c1_specs}{{3.1}{14}{Relevant RPLIDAR C1 specifications used in this project}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time-of-Flight Distance Measurement}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:tof_distance_formula}{{3.1}{14}{Time-of-Flight Distance Measurement}{equation.3.2.1}{}}
\citation{RPLIDARDatasheet}
\citation{RPLIDARDatasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2D LiDAR Scanning and Polar Coordinates}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:polar_to_cartesian}{{3.2}{15}{2D LiDAR Scanning and Polar Coordinates}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Angular Resolution, Frequency and Point Spacing}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arc distance between two points as \(d\) grows}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lidar_linear_point_spacing}{{3.1}{16}{Arc distance between two points as \(d\) grows}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3D Angular spacing as a function of \(x_{\mathrm  {RPM}}\) with examples at 3, 5 and 10.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3D_angular_spacing}{{3.2}{17}{3D Angular spacing as a function of \(x_{\mathrm {RPM}}\) with examples at 3, 5 and 10}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Coordinate Systems and Sensor Orientation}{17}{subsection.3.2.5}\protected@file@percent }
\newlabel{fig:lidar_2D_orientation}{{3.3a}{18}{2D LiDAR coordinate orientation with X+ being forwards}{figure.caption.5}{}}
\newlabel{sub@fig:lidar_2D_orientation}{{a}{18}{2D LiDAR coordinate orientation with X+ being forwards}{figure.caption.5}{}}
\newlabel{fig:lidar_3D_orientation}{{3.3b}{18}{3D LiDAR coordinate orientation with Z- being the new forwards direction}{figure.caption.5}{}}
\newlabel{sub@fig:lidar_3D_orientation}{{b}{18}{3D LiDAR coordinate orientation with Z- being the new forwards direction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D coordinate frame vs 3D coordinate frame}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lidar_2D_3D_orientation}{{3.3}{18}{2D coordinate frame vs 3D coordinate frame}{figure.caption.5}{}}
\citation{StepperBasics}
\citation{NEMA17Datasheet}
\citation{StepperBasics}
\citation{StepperBasics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Closed-Loop Stepper Motor Control}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stepper Motor Principle}{19}{subsection.3.3.1}\protected@file@percent }
\citation{MicrosteppingTI}
\citation{MicrosteppingTI}
\citation{Makerbase}
\citation{StepperBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microstepping, Step Angle and Rotation Speed}{20}{subsection.3.3.2}\protected@file@percent }
\citation{Makerbase}
\citation{PIDUMich}
\citation{PIDUMich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Open-Loop and Closed-Loop Stepper Control}{21}{subsection.3.3.3}\protected@file@percent }
\citation{Makerbase}
\citation{RS485DesignGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor feedback diagram, values not adjusted.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:motor_feedback_diagram}{{3.4}{22}{Motor feedback diagram, values not adjusted}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relevance to the Rover Prototype}{22}{subsection.3.3.4}\protected@file@percent }
\citation{RS485DesignGuide}
\citation{Makerbase}
\citation{ModbusSerialLine}
\citation{ModbusApplicationProtocol}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RS485 and Modbus RTU}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RS485 Physical Communication}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modbus RTU Frame Structure}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces General Modbus RTU frame structure.}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:modbus_rtu_frame}{{3.2}{23}{General Modbus RTU frame structure}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Consumption and Energy Budget}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivation}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Power Architecture}{24}{subsection.3.5.2}\protected@file@percent }
\citation{Makerbase}
\citation{Makerbase}
\citation{rpi_power}
\citation{RPLIDARDatasheet}
\citation{IMUDatasheet}
\citation{INA226Datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power architecture block diagram.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:power_block}{{3.5}{25}{Power architecture block diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Component Power Consumption}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces System power budget}}{25}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}15-Minute Mission Energy Budget}{25}{subsection.3.5.4}\protected@file@percent }
\citation{battery_datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulated current, voltage, and power over six, 15 minute mapping runs.}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multi_run_power}{{3.6}{26}{Simulated current, voltage, and power over six, 15 minute mapping runs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Worst Case Analysis}{26}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Energy Source}{26}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Experimental Validation}{26}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Position Estimation: Wheel Odometry and Differential Steering}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:Position Estimation: Wheel Odometry and differential steering}{{3.6}{27}{Position Estimation: Wheel Odometry and Differential Steering}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Background}{27}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Wheel Odometry Symbols and Definitions}{27}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:Wheel Odometry Symbols and Definitions}{{3.6.2}{27}{Wheel Odometry Symbols and Definitions}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward Displacement and Heading Change}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Updated Position}{27}{equation.3.6.24}\protected@file@percent }
\citation{IMUDatasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulated rover trajectory using the odometry model.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:odometry_traj}{{3.7}{28}{Simulated rover trajectory using the odometry model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Sources in Odometry}{28}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}IMU - ICM-20948}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Differential Steering Principle}{28}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Odometry Definitions}{29}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{From Command to Wheel Speeds}{29}{equation.3.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Point Turn}{29}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Relationship to Odometry and Slip Detection}{30}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Side Slip Problem}{30}{subsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Failure Analysis and System Redundancy}{31}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FMEA summary}}{31}{table.caption.12}\protected@file@percent }
\citation{BambuLabASA}
\citation{MatWebASA}
\citation{NASA_STD5001B}
\citation{Zou2016}
\citation{Wilcox2020}
\citation{hibbeler_2018}
\citation{hibbeler_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mechanical Design and Finite Element Analysis}{32}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Objective}{32}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Material and Safety Factor}{32}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Geometric parameters of the rover side view. Source: Own CAD model.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geometry}{{3.8}{32}{Geometric parameters of the rover side view. Source: Own CAD model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Key Assumptions and Limitations}{32}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Basic Stress and Equilibrium}{32}{subsection.3.8.4}\protected@file@percent }
\citation{hibbeler_2018}
\citation{jong_von_mises_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Parallel Axis Theorem}{33}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1 --- rectangular cross-section}{33}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2 --- simplified C-shaped cross-section}{33}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Von Mises Stress and FEA}{33}{subsection.3.8.6}\protected@file@percent }
\citation{NASA_STD5001B}
\citation{solidworks_von_mises_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Factor of Safety in Simulations}{34}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Limitations of Our FEA}{34}{subsection.3.8.8}\protected@file@percent }
\@setckpt{chapters/06_theory}{
\setcounter{page}{35}
\setcounter{equation}{33}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
