\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wevolver_asa_vs_pla}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manufacturing and 3D Printing}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Prusa Mini+. Source: Own picture.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prusa_mini}{{4.1}{35}{Original Prusa Mini+. Source: Own picture}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bambu Lab H2D 10W Laser Combo. Source: Elefun.no.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bambu_lab_h2d}{{4.2}{35}{Bambu Lab H2D 10W Laser Combo. Source: Elefun.no}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iterations, Print Failures and Design Changes}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterations and Tolerance Fit}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit test for rocker connection.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fit_test}{{4.3}{36}{Fit test for rocker connection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bearing and bolt tolerance test.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bearing_bolt_test}{{4.4}{36}{Bearing and bolt tolerance test}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wheel to motor connection.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wheel_motor_test}{{4.5}{36}{Wheel to motor connection}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NEMA17 mount/tolerance.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nema17_mount_test}{{4.6}{36}{NEMA17 mount/tolerance}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rocker test part.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rocker_test_part}{{4.7}{36}{Rocker test part}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print Failures}{36}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fail/Warping.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fail_warping}{{4.8}{36}{Fail/Warping}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Print failure rocker.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:print_failure_rocker}{{4.9}{36}{Print failure rocker}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Warping and layer adhesion.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:warping_layer_adhesion}{{4.10}{36}{Warping and layer adhesion}{figure.caption.17}{}}
\citation{hibbeler_2018}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1 Findings}{37}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Critical areas in prototype 1. Source: Own pictures.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prototype1_critical_areas}{{4.11}{37}{Critical areas in prototype 1. Source: Own pictures}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Changes}{37}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rocker}{37}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prototype 1 rocker connection.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rocker_conn_proto1}{{4.12}{37}{Prototype 1 rocker connection}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Updated rocker connection with bearing and M8 bolt mounting geometry.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rocker_conn_proto2}{{4.13}{37}{Updated rocker connection with bearing and M8 bolt mounting geometry}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype 1 cross-section.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rocker_xsec_proto1}{{4.14}{38}{Prototype 1 cross-section}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype 2 cross-section with increased support.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rocker_xsec_proto2}{{4.15}{38}{Prototype 2 cross-section with increased support}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Chassis}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Chassis cross-section and mounting dimensions.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chassis_proto1}{{4.16}{38}{Chassis cross-section and mounting dimensions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Updated chassis with cut-outs, bearing points and mounting geometry.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chassis_proto2}{{4.17}{38}{Updated chassis with cut-outs, bearing points and mounting geometry}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Wheel}{38}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Early/inner wheel geometry.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wheel_early}{{4.18}{39}{Early/inner wheel geometry}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Final wheel with tread pattern and drivetrain mounting points.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wheel_final}{{4.19}{39}{Final wheel with tread pattern and drivetrain mounting points}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final CAD Design}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Final upper chassis.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final_upper_chassis}{{4.20}{39}{Final upper chassis}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Final lower chassis.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:final_lower_chassis}{{4.21}{39}{Final lower chassis}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rocker differential arm.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rocker_differential_arm}{{4.22}{39}{Rocker differential arm}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Final rear rocker.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_rear_rocker}{{4.23}{39}{Final rear rocker}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Final front rocker.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_front_rocker}{{4.24}{39}{Final front rocker}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Final wheel.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_wheel}{{4.25}{39}{Final wheel}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C1 LiDAR mount.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:c1_lidar_mount}{{4.26}{39}{C1 LiDAR mount}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Final Raspberry Pi 5 mount case.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rpi5_mount}{{4.27}{39}{Final Raspberry Pi 5 mount case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Final IMU mount case.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:imu_mount}{{4.28}{39}{Final IMU mount case}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Assembly view for mechanical connection.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:assembly_mech_conn}{{4.29}{40}{Assembly view for mechanical connection}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Assembly for differential mechanical connection.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:assembly_diff_conn}{{4.30}{40}{Assembly for differential mechanical connection}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assembly}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces All printed parts ready for assembly. Source: Own picture.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:all_printed_parts}{{4.31}{40}{All printed parts ready for assembly. Source: Own picture}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Chassis bearing installation}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential arm}{41}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Differential arm mounted to the chassis.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diff_arm_mounted}{{4.32}{41}{Differential arm mounted to the chassis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Differential arm connection detail.}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diff_arm_detail}{{4.33}{41}{Differential arm connection detail}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Rocker arm assembly}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Rocker arm with flange bearing.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rocker_flange_bearing}{{4.34}{41}{Rocker arm with flange bearing}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Rocker arm connection and fasteners.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rocker_fasteners}{{4.35}{41}{Rocker arm connection and fasteners}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential links and turnbuckles}{42}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Turnbuckle link between chassis and rear rocker.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:turnbuckle_link}{{4.36}{42}{Turnbuckle link between chassis and rear rocker}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Differential link connection detail.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:diff_link_detail}{{4.37}{42}{Differential link connection detail}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower chassis and wheel assembly}{42}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Lower chassis assembly from above.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lower_chassis_above}{{4.38}{42}{Lower chassis assembly from above}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Lower chassis assembly from the front.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lower_chassis_front}{{4.39}{42}{Lower chassis assembly from the front}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Wheel with fasteners visible.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wheel_fasteners}{{4.40}{43}{Wheel with fasteners visible}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Wheel with aluminium flange shaft coupling.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:wheel_coupling}{{4.41}{43}{Wheel with aluminium flange shaft coupling}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Final structural assembly}{43}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Final structural assembly without wheels. Source: Own picture.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:final_structural_no_wheels}{{4.42}{43}{Final structural assembly without wheels. Source: Own picture}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2 - Layer Adhesion and Precautions}{43}{figure.caption.33}\protected@file@percent }
\citation{BambuLabASA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Area with visible layer adhesion weakness. Source: Own picture.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:layer_adhesion_weakness}{{4.43}{44}{Area with visible layer adhesion weakness. Source: Own picture}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Extra fasteners added around the rocker area.}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rocker_extra_fasteners}{{4.44}{44}{Extra fasteners added around the rocker area}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Software}{44}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autodesk Fusion 360}{44}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicer Software}{44}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Bambu Studio settings for main components. Source: Engebretsen Data Og Media - 3DPrintButikk.no.}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bambu_studio_settings}{{4.45}{45}{Bambu Studio settings for main components. Source: Engebretsen Data Og Media - 3DPrintButikk.no}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Wiring Diagram}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:wiring}{{4.2}{46}{System Wiring Diagram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Physical wiring diagram of the rover (created with Fritzing).}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fritzing}{{4.46}{46}{Physical wiring diagram of the rover (created with Fritzing)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rover Electrical Assembly}{47}{section.4.3}\protected@file@percent }
\newlabel{fig:rover_chassis_side}{{\caption@xref {fig:rover_chassis_side}{ on input line 476}}{47}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{sub@fig:rover_chassis_side}{{}{47}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{fig:rover_chassis_side2}{{\caption@xref {fig:rover_chassis_side2}{ on input line 483}}{47}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{sub@fig:rover_chassis_side2}{{}{47}{Rover Electrical Assembly}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Side view of rover chassis.}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rover_chassis_parts}{{4.47}{47}{Side view of rover chassis}{figure.caption.37}{}}
\newlabel{fig:rover_pi_mounted}{{\caption@xref {fig:rover_pi_mounted}{ on input line 497}}{47}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{sub@fig:rover_pi_mounted}{{}{47}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{fig:rover_pi_mounted2}{{\caption@xref {fig:rover_pi_mounted2}{ on input line 504}}{47}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{sub@fig:rover_pi_mounted2}{{}{47}{Rover Electrical Assembly}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Raspberry Pi mounted to rover chassis.}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rover_pi_mounted_parts}{{4.48}{47}{Raspberry Pi mounted to rover chassis}{figure.caption.38}{}}
\newlabel{fig:rover_lidar_mounted}{{\caption@xref {fig:rover_lidar_mounted}{ on input line 517}}{47}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{sub@fig:rover_lidar_mounted}{{}{47}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{fig:rover_lidar_mounted2}{{\caption@xref {fig:rover_lidar_mounted2}{ on input line 524}}{47}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{sub@fig:rover_lidar_mounted2}{{}{47}{Rover Electrical Assembly}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces LiDAR mounted to rover chassis.}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rover_lidar_mounted_parts}{{4.49}{47}{LiDAR mounted to rover chassis}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slamtec RPLIDAR C1}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces UART wiring between the RPLIDAR C1 and Raspberry Pi 5 GPIO header. Pin numbers refer to physical header pins.}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lidar_electrical}{{4.50}{48}{UART wiring between the RPLIDAR C1 and Raspberry Pi 5 GPIO header. Pin numbers refer to physical header pins}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial 2D LiDAR Verification}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LiDAR Coordinate Frame and Sensor Orientation}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:lidar_axis_definition}{{4.51a}{49}{LiDAR axis definition}{figure.caption.41}{}}
\newlabel{sub@fig:lidar_axis_definition}{{a}{49}{LiDAR axis definition}{figure.caption.41}{}}
\newlabel{fig:lidar_3d_axis_definition}{{4.51b}{49}{LiDAR 3D axis definition}{figure.caption.41}{}}
\newlabel{sub@fig:lidar_3d_axis_definition}{{b}{49}{LiDAR 3D axis definition}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces LiDAR coordinate frames in 2D (left) and when mounted vertically (right)}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lidar_axis_combined}{{4.51}{49}{LiDAR coordinate frames in 2D (left) and when mounted vertically (right)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pseudo-3D Height Map Verification}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Step Based Rotating LiDAR Scan}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ROS2 Real-Time Scanning}{51}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces ROS architecture}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lidar_ros_relationship}{{4.52}{51}{ROS architecture}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}RViz Visualization}{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Makerbase Servo42D}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motor Configuration}{52}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Drivetrain rover motor ID setup}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:motor_id_setup}{{4.53}{52}{Drivetrain rover motor ID setup}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Servo42D motor addressing used on the rover.}}{52}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RS485 Bus and Raspberry Pi Connection}{53}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Custom C++ Motor Library}{53}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:bus_constructor}{{4.1}{53}{Modbus bus constructor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Modbus bus constructor}}{53}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implemented Motor Functions}{54}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main motor functions implemented in the custom wrapper.}}{54}{table.caption.45}\protected@file@percent }
\newlabel{tab:motor_functions}{{4.2}{54}{Main motor functions implemented in the custom wrapper}{table.caption.45}{}}
\newlabel{lst:set_rpm}{{4.2}{55}{RPM commanding function}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces RPM commanding function}}{55}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Drivetrain Motor Mapping}{55}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces High-level drivetrain command mapping.}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:drivetrain_mapping}{{4.3}{56}{High-level drivetrain command mapping}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}LiDAR Motor Control}{56}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unloaded Drivetrain Motor Test}{56}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Stationary Oscillation Test}{57}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Zero-Radius Turn Test}{57}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS2 and Gazebo Simulation}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}System Architecture}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Description Structure}{58}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Xacro include structure used in the robot description}}{58}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gazebo Execution Layer}{58}{lstnumber.4.3.4}\protected@file@percent }
\citation{openrobotics2024}
\citation{openrobotics2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Gazebo lunar surface vs empty world.}}{59}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gazebo_worlds}{{4.54}{59}{Gazebo lunar surface vs empty world}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2 Communication Layer}{59}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Node graph showing active ROS 2 topics and node connections during simulation.}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:node_graph}{{4.55}{60}{Node graph showing active ROS 2 topics and node connections during simulation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Robot Modeling in ROS 2}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link and Joint Tree}{60}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces RViz TF tree visualized in RVIZ.}}{60}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rvis_tf}{{4.56}{60}{RViz TF tree visualized in RVIZ}{figure.caption.49}{}}
\citation{siegwart2004}
\@writefile{toc}{\contentsline {subsubsection}{Development Problems and Refinements}{61}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Gazebo problem 1}}{61}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gazebo_problem_1}{{4.57}{61}{Gazebo problem 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Gazebo problem 2}}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gazebo_problem_2}{{4.58}{61}{Gazebo problem 2}{figure.caption.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Rocker angle defined using a Xacro property}}{61}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Model Parameters}{62}{lstnumber.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Differential drive wheel parameters used in Gazebo}}{62}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulation Environment in Gazebo}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{World Design}{62}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Rover successfully climbing a hill in Gazebo}}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gazebo_climbing}{{4.59}{62}{Rover successfully climbing a hill in Gazebo}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Simulated lunar surface}}{63}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lunar_world2}{{4.60}{63}{Simulated lunar surface}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Lunar world in Gazebo and RViz Lidar simulation.}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Gazebo_rviz1}{{4.61}{63}{Lunar world in Gazebo and RViz Lidar simulation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sensor Integration and Topic Communication}{63}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LiDAR}{63}{subsection.4.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Gazebo LiDAR sensor configuration}}{63}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMU}{64}{lstnumber.4.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Gazebo IMU sensor configuration}}{64}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridge Configuration}{65}{lstnumber.4.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gazebo bridge in YAML}}{65}{lstlisting.4.8}\protected@file@percent }
\citation{openrobotics2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Launch Structure and System Execution}{66}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rsp.launch.py}{66}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Robot description setup in rsp.launch.py}}{66}{lstlisting.4.9}\protected@file@percent }
\citation{Wilcox2020}
\citation{BambuLabASANEW}
\@writefile{toc}{\contentsline {subsubsection}{launch.py}{67}{lstnumber.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Collision geometry going inside the surface}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sinking_robot}{{4.62}{67}{Collision geometry going inside the surface}{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Launch sequence for the Gazebo simulation}}{67}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mechanical Design and FEA Method}{67}{section.4.7}\protected@file@percent }
\citation{NASA_STD5001B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Material Properties}{68}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ASA material properties used in the Fusion 360 FEA simulations.}}{68}{table.caption.56}\protected@file@percent }
\newlabel{tab:asa_material_properties}{{4.4}{68}{ASA material properties used in the Fusion 360 FEA simulations}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Assumptions and Limitations}{68}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Load Calculations}{68}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chassis load:}{69}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wheel loads:}{69}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculated wheel loads with FoS = 2.5.}}{69}{table.caption.57}\protected@file@percent }
\newlabel{tab:wheel_loads}{{4.5}{69}{Calculated wheel loads with FoS = 2.5}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}FEA Setup}{69}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Physical IMU Verification}{70}{section.4.8}\protected@file@percent }
\@setckpt{chapters/07_materials_and_methods}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{10}
}
