\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{FirstRover}{1}
\bibcite{nasa_mars_rovers}{2}
\bibcite{perseverance_cost}{3}
\bibcite{look}{4}
\bibcite{Lunokhod}{5}
\bibcite{Mars2020Wheels}{6}
\bibcite{SpaceLatency}{7}
\bibcite{VIPER}{8}
\bibcite{PerseveranceAutoNav}{9}
\bibcite{LowCostLiDAR}{10}
\bibcite{RPLIDARDatasheet}{11}
\bibcite{ToFOverview}{12}
\bibcite{StepperBasics}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{figure.caption.79}\protected@file@percent }
\bibcite{NEMA17Datasheet}{14}
\bibcite{MicrosteppingTI}{15}
\bibcite{Makerbase}{16}
\bibcite{PIDUMich}{17}
\bibcite{RS485DesignGuide}{18}
\bibcite{ModbusSerialLine}{19}
\bibcite{ModbusApplicationProtocol}{20}
\bibcite{rpi_power}{21}
\bibcite{IMUDatasheet}{22}
\bibcite{INA226Datasheet}{23}
\bibcite{battery_datasheet}{24}
\bibcite{BambuLabASA}{25}
\bibcite{MatWebASA}{26}
\bibcite{NASA_STD5001B}{27}
\bibcite{Zou2016}{28}
\bibcite{Wilcox2020}{29}
\bibcite{hibbeler_2018}{30}
\bibcite{jong_von_mises_2009}{31}
\bibcite{solidworks_von_mises_2025}{32}
\bibcite{wevolver_asa_vs_pla}{33}
\@setckpt{chapters/11_reference_list_APA}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
