\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_main_page.aux}
\@input{chapters/02_table_of_contents.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{table.caption.1}\protected@file@percent }
\@input{chapters/04_introduction.aux}
\@input{chapters/05_background_and_purpose.aux}
\@input{chapters/06_theory.aux}
\@input{chapters/07_materials_and_methods.aux}
\@input{chapters/08_results.aux}
\@input{chapters/09_discussion.aux}
\@input{chapters/10_conclusion.aux}
\@input{chapters/11_reference_list_APA.aux}
\gdef \@abspage@last{96}
