PWD c:\Users\ellio\Desktop\thesis\report
INPUT C:\Users\ellio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ellio\Desktop\thesis\report\report.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.log
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.aux
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.pdf
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT .\chapters\01_main_page.tex
INPUT .\chapters\01_main_page.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT .\chapters\01_main_page.tex
INPUT .\chapters\01_main_page.tex
INPUT chapters\01_main_page.tex
INPUT .\Images\oslomet_logo.png
INPUT .\Images\oslomet_logo.png
INPUT .\Images\oslomet_logo.png
INPUT .\Images\oslomet_logo.png
INPUT .\Images\oslomet_logo.png
INPUT .\Images\oslomet_logo.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\ellio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\chapters\02_table_of_contents.tex
INPUT .\chapters\02_table_of_contents.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT .\chapters\02_table_of_contents.tex
INPUT .\chapters\02_table_of_contents.tex
INPUT chapters\02_table_of_contents.tex
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.toc
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.toc
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.toc
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.toc
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.lof
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.lof
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.lof
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\report.lof
INPUT .\chapters\04_introduction.tex
INPUT .\chapters\04_introduction.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT .\chapters\04_introduction.tex
INPUT .\chapters\04_introduction.tex
INPUT chapters\04_introduction.tex
INPUT .\chapters\05_background_and_purpose.tex
INPUT .\chapters\05_background_and_purpose.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT .\chapters\05_background_and_purpose.tex
INPUT .\chapters\05_background_and_purpose.tex
INPUT chapters\05_background_and_purpose.tex
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\chapters\06_theory.tex
INPUT .\chapters\06_theory.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT .\chapters\06_theory.tex
INPUT .\chapters\06_theory.tex
INPUT chapters\06_theory.tex
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR Point Spacing Function.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR 3D Angular Spacing.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\Servo42D PID Feedback.png
INPUT .\Images\power_block_diagram.png
INPUT .\Images\power_block_diagram.png
INPUT .\Images\power_block_diagram.png
INPUT .\Images\power_block_diagram.png
INPUT .\Images\power_block_diagram.png
INPUT .\Images\power_block_diagram.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\multi_run_power_profile.png
INPUT .\Images\odometry_trajectory.png.png
INPUT .\Images\odometry_trajectory.png.png
INPUT .\Images\odometry_trajectory.png.png
INPUT .\Images\odometry_trajectory.png.png
INPUT .\Images\odometry_trajectory.png.png
INPUT .\Images\odometry_trajectory.png.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT .\Images\geometric_parameters.png
INPUT .\Images\geometric_parameters.png
INPUT .\Images\geometric_parameters.png
INPUT .\Images\geometric_parameters.png
INPUT .\Images\geometric_parameters.png
INPUT .\Images\geometric_parameters.png
INPUT .\chapters\07_materials_and_methods.tex
INPUT .\chapters\07_materials_and_methods.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT .\chapters\07_materials_and_methods.tex
INPUT .\chapters\07_materials_and_methods.tex
INPUT chapters\07_materials_and_methods.tex
INPUT .\Images\prusa_mini.png
INPUT .\Images\prusa_mini.png
INPUT .\Images\prusa_mini.png
INPUT .\Images\prusa_mini.png
INPUT .\Images\prusa_mini.png
INPUT .\Images\prusa_mini.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\bambu_lab_h2d.png
INPUT .\Images\fit_test.jpg
INPUT .\Images\fit_test.jpg
INPUT .\Images\fit_test.jpg
INPUT .\Images\fit_test.jpg
INPUT .\Images\fit_test.jpg
INPUT .\Images\fit_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\bearing_bolt_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\wheel_motor_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\nema17_mount_test.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\rocker_test_part.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\fail_warping.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\print_failure_rocker.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\warping_layer_adhesion.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\prototype1_critical_areas.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto1.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_conn_proto2.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto1.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\rocker_xsec_proto2.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto1.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\chassis_proto2.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_early.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\wheel_final.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_upper_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\final_lower_chassis.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\rocker_differential_arm.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_rear_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_front_rocker.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\final_wheel.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\c1_lidar_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\rpi5_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\imu_mount.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_mech_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\assembly_diff_conn.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\all_printed_parts.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_mounted.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\diff_arm_detail.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_flange_bearing.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\rocker_fasteners.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\turnbuckle_link.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\diff_link_detail.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_above.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\lower_chassis_front.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_fasteners.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\wheel_coupling.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\final_structural_no_wheels.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\layer_adhesion_weakness.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\rocker_extra_fasteners.jpg
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\bambu-studio-settings.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\wiring_diagram.png
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-side2.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-pi2.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\rover-assembly-lidar2.jpg
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Electrical Connection.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR Angle From Axis.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR 3D Axis Orientation.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\RPLIDAR relationship diagram.png
INPUT .\Images\motor setup.png
INPUT .\Images\motor setup.png
INPUT .\Images\motor setup.png
INPUT .\Images\motor setup.png
INPUT .\Images\motor setup.png
INPUT .\Images\motor setup.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\gazebo_worlds.png
INPUT .\Images\node_graph.png
INPUT .\Images\node_graph.png
INPUT .\Images\node_graph.png
INPUT .\Images\node_graph.png
INPUT .\Images\node_graph.png
INPUT .\Images\node_graph.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\rviz_tf.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\robot_problem_1.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_problem_2.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\gazebo_climbing.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\lunar_world2.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT .\images\gazebo_rviz1.png
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\images\sinking_robot.png
INPUT .\chapters\08_results.tex
INPUT .\chapters\08_results.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT .\chapters\08_results.tex
INPUT .\chapters\08_results.tex
INPUT chapters\08_results.tex
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Single 2D Scan.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Real Room.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Single 2D Scan Distance Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR Real Measurement.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR 3D Height Scan Top Down.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Emulated 3D Hard Gaps.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\RPLIDAR Full 3D Scan.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\lidar_outside.png
INPUT .\Images\outside_real.png
INPUT .\Images\outside_real.png
INPUT .\Images\outside_real.png
INPUT .\Images\outside_real.png
INPUT .\Images\outside_real.png
INPUT .\Images\outside_real.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\lidar_kitchen.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_drivetrain_unloaded.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\motor_right_hand_turn_simulated.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_position_error.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\stationary_rpm_vs_accel.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_imu.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\zero_radius_rpm.png
INPUT .\Images\imu_data.png
INPUT .\Images\imu_data.png
INPUT .\Images\imu_data.png
INPUT .\Images\imu_data.png
INPUT .\Images\imu_data.png
INPUT .\Images\imu_data.png
INPUT .\Images\odometry_output.png
INPUT .\Images\odometry_output.png
INPUT .\Images\odometry_output.png
INPUT .\Images\odometry_output.png
INPUT .\Images\odometry_output.png
INPUT .\Images\odometry_output.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\terrain_mobility.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\obsticle_detection.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_von_mises_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\rocker_displacement_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_closeup_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_von_mises_full_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\chassis_displacement_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_ground_reaction_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_hub_load_stress_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\Images\wheel_displacement_final.png
INPUT .\chapters\09_discussion.tex
INPUT .\chapters\09_discussion.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT .\chapters\09_discussion.tex
INPUT .\chapters\09_discussion.tex
INPUT chapters\09_discussion.tex
INPUT .\chapters\10_conclusion.tex
INPUT .\chapters\10_conclusion.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT .\chapters\10_conclusion.tex
INPUT .\chapters\10_conclusion.tex
INPUT chapters\10_conclusion.tex
INPUT .\Images\gantt.png
INPUT .\Images\gantt.png
INPUT .\Images\gantt.png
INPUT .\Images\gantt.png
INPUT .\Images\gantt.png
INPUT .\Images\gantt.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_heading.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\odometry_bearing.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\square_odometry_test.png
INPUT .\Images\table_jonas.png
INPUT .\Images\table_jonas.png
INPUT .\Images\table_jonas.png
INPUT .\Images\table_jonas.png
INPUT .\Images\table_jonas.png
INPUT .\Images\table_jonas.png
INPUT .\Images\something.png
INPUT .\Images\something.png
INPUT .\Images\something.png
INPUT .\Images\something.png
INPUT .\Images\something.png
INPUT .\Images\something.png
INPUT .\Images\something2.png
INPUT .\Images\something2.png
INPUT .\Images\something2.png
INPUT .\Images\something2.png
INPUT .\Images\something2.png
INPUT .\Images\something2.png
INPUT .\chapters\11_reference_list_APA.tex
INPUT .\chapters\11_reference_list_APA.tex
OUTPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT .\chapters\11_reference_list_APA.tex
INPUT .\chapters\11_reference_list_APA.tex
INPUT chapters\11_reference_list_APA.tex
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\01_main_page.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\02_table_of_contents.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\04_introduction.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\05_background_and_purpose.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\06_theory.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\07_materials_and_methods.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\08_results.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\09_discussion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\10_conclusion.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\chapters\11_reference_list_APA.aux
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT c:\Users\ellio\Desktop\thesis\report\output\report.out
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\ellio\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
