\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wevolver_asa_vs_pla}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manufacturing and 3D Printing}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original Prusa Mini+. Source: Own picture.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prusa_mini}{{4.1}{39}{Original Prusa Mini+. Source: Own picture}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bambu Lab H2D 10W Laser Combo. Source: Elefun.no.}}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bambu_lab_h2d}{{4.2}{39}{Bambu Lab H2D 10W Laser Combo. Source: Elefun.no}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Iterations, Print Failures and Design Changes}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterations and Tolerance Fit}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fit test for rocker connection.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fit_test}{{4.3}{40}{Fit test for rocker connection}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bearing and bolt tolerance test.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bearing_bolt_test}{{4.4}{40}{Bearing and bolt tolerance test}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wheel to motor connection.}}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wheel_motor_test}{{4.5}{40}{Wheel to motor connection}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NEMA17 mount/tolerance.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nema17_mount_test}{{4.6}{40}{NEMA17 mount/tolerance}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Rocker test part.}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rocker_test_part}{{4.7}{40}{Rocker test part}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print Failures}{40}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fail/Warping.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fail_warping}{{4.8}{40}{Fail/Warping}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Print failure rocker.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:print_failure_rocker}{{4.9}{40}{Print failure rocker}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Warping and layer adhesion.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:warping_layer_adhesion}{{4.10}{40}{Warping and layer adhesion}{figure.caption.18}{}}
\citation{hibbeler_2018}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 1 Findings}{41}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Critical areas in prototype 1. Source: Own pictures.}}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prototype1_critical_areas}{{4.11}{41}{Critical areas in prototype 1. Source: Own pictures}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Changes}{41}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rocker}{41}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Prototype 1 rocker connection.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rocker_conn_proto1}{{4.12}{41}{Prototype 1 rocker connection}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Updated rocker connection with bearing and M8 bolt mounting geometry.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rocker_conn_proto2}{{4.13}{41}{Updated rocker connection with bearing and M8 bolt mounting geometry}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Prototype 1 cross-section.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rocker_xsec_proto1}{{4.14}{42}{Prototype 1 cross-section}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Prototype 2 cross-section with increased support.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rocker_xsec_proto2}{{4.15}{42}{Prototype 2 cross-section with increased support}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Chassis}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Chassis cross-section and mounting dimensions.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chassis_proto1}{{4.16}{42}{Chassis cross-section and mounting dimensions}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Updated chassis with cut-outs, bearing points and mounting geometry.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chassis_proto2}{{4.17}{42}{Updated chassis with cut-outs, bearing points and mounting geometry}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Wheel}{42}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Early/inner wheel geometry.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wheel_early}{{4.18}{43}{Early/inner wheel geometry}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Final wheel with tread pattern and drivetrain mounting points.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wheel_final}{{4.19}{43}{Final wheel with tread pattern and drivetrain mounting points}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Final CAD Design}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Final upper chassis.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_upper_chassis}{{4.20}{43}{Final upper chassis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Final lower chassis.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:final_lower_chassis}{{4.21}{43}{Final lower chassis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Rocker differential arm.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rocker_differential_arm}{{4.22}{43}{Rocker differential arm}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Final rear rocker.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final_rear_rocker}{{4.23}{43}{Final rear rocker}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Final front rocker.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final_front_rocker}{{4.24}{43}{Final front rocker}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Final wheel.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:final_wheel}{{4.25}{43}{Final wheel}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces C1 LiDAR mount.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:c1_lidar_mount}{{4.26}{43}{C1 LiDAR mount}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Final Raspberry Pi 5 mount case.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rpi5_mount}{{4.27}{43}{Final Raspberry Pi 5 mount case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Final IMU mount case.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imu_mount}{{4.28}{43}{Final IMU mount case}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Assembly view for mechanical connection.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:assembly_mech_conn}{{4.29}{44}{Assembly view for mechanical connection}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Assembly for differential mechanical connection.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:assembly_diff_conn}{{4.30}{44}{Assembly for differential mechanical connection}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Assembly}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces All printed parts ready for assembly. Source: Own picture.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:all_printed_parts}{{4.31}{44}{All printed parts ready for assembly. Source: Own picture}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Chassis bearing installation}{44}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential arm}{45}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Differential arm mounted to the chassis.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diff_arm_mounted}{{4.32}{45}{Differential arm mounted to the chassis}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Differential arm connection detail.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:diff_arm_detail}{{4.33}{45}{Differential arm connection detail}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Rocker arm assembly}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Rocker arm with flange bearing.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rocker_flange_bearing}{{4.34}{45}{Rocker arm with flange bearing}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Rocker arm connection and fasteners.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rocker_fasteners}{{4.35}{45}{Rocker arm connection and fasteners}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Differential links and turnbuckles}{46}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Turnbuckle link between chassis and rear rocker.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:turnbuckle_link}{{4.36}{46}{Turnbuckle link between chassis and rear rocker}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Differential link connection detail.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diff_link_detail}{{4.37}{46}{Differential link connection detail}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower chassis and wheel assembly}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Lower chassis assembly from above.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lower_chassis_above}{{4.38}{46}{Lower chassis assembly from above}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Lower chassis assembly from the front.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lower_chassis_front}{{4.39}{46}{Lower chassis assembly from the front}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Wheel with fasteners visible.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wheel_fasteners}{{4.40}{47}{Wheel with fasteners visible}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Wheel with aluminium flange shaft coupling.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:wheel_coupling}{{4.41}{47}{Wheel with aluminium flange shaft coupling}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Final structural assembly}{47}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Final structural assembly without wheels. Source: Own picture.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:final_structural_no_wheels}{{4.42}{47}{Final structural assembly without wheels. Source: Own picture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype 2 - Layer Adhesion and Precautions}{47}{figure.caption.34}\protected@file@percent }
\citation{BambuLabASA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Area with visible layer adhesion weakness. Source: Own picture.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:layer_adhesion_weakness}{{4.43}{48}{Area with visible layer adhesion weakness. Source: Own picture}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Extra fasteners added around the rocker area.}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rocker_extra_fasteners}{{4.44}{48}{Extra fasteners added around the rocker area}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Software}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autodesk Fusion 360}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slicer Software}{48}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Wiring Diagram}{49}{section.4.2}\protected@file@percent }
\newlabel{sec:wiring}{{4.2}{49}{System Wiring Diagram}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Physical wiring diagram of the rover (created with Fritzing).}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fritzing}{{4.45}{49}{Physical wiring diagram of the rover (created with Fritzing)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rover Electrical Assembly}{50}{section.4.3}\protected@file@percent }
\newlabel{fig:rover_chassis_side}{{\caption@xref {??}{ on input line 471}}{50}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{sub@fig:rover_chassis_side}{{}{50}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{fig:rover_chassis_side2}{{\caption@xref {??}{ on input line 478}}{50}{Rover Electrical Assembly}{figure.caption.37}{}}
\newlabel{sub@fig:rover_chassis_side2}{{}{50}{Rover Electrical Assembly}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Side view of rover chassis.}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rover_chassis_parts}{{4.46}{50}{Side view of rover chassis}{figure.caption.37}{}}
\newlabel{fig:rover_pi_mounted}{{\caption@xref {??}{ on input line 492}}{50}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{sub@fig:rover_pi_mounted}{{}{50}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{fig:rover_pi_mounted2}{{\caption@xref {??}{ on input line 499}}{50}{Rover Electrical Assembly}{figure.caption.38}{}}
\newlabel{sub@fig:rover_pi_mounted2}{{}{50}{Rover Electrical Assembly}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Raspberry Pi mounted to rover chassis.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rover_pi_mounted_parts}{{4.47}{50}{Raspberry Pi mounted to rover chassis}{figure.caption.38}{}}
\newlabel{fig:rover_lidar_mounted}{{\caption@xref {??}{ on input line 512}}{50}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{sub@fig:rover_lidar_mounted}{{}{50}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{fig:rover_lidar_mounted2}{{\caption@xref {??}{ on input line 519}}{50}{Rover Electrical Assembly}{figure.caption.39}{}}
\newlabel{sub@fig:rover_lidar_mounted2}{{}{50}{Rover Electrical Assembly}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces LiDAR mounted to rover chassis.}}{50}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rover_lidar_mounted_parts}{{4.48}{50}{LiDAR mounted to rover chassis}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Slamtec RPLIDAR C1}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces UART wiring between the RPLIDAR C1 and Raspberry Pi 5 GPIO header. Pin numbers refer to physical header pins.}}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lidar_electrical}{{4.49}{51}{UART wiring between the RPLIDAR C1 and Raspberry Pi 5 GPIO header. Pin numbers refer to physical header pins}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initial 2D LiDAR Verification}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LiDAR Coordinate Frame and Sensor Orientation}{51}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:lidar_axis_definition}{{4.50a}{52}{LiDAR axis definition}{figure.caption.41}{}}
\newlabel{sub@fig:lidar_axis_definition}{{a}{52}{LiDAR axis definition}{figure.caption.41}{}}
\newlabel{fig:lidar_3d_axis_definition}{{4.50b}{52}{LiDAR 3D axis definition}{figure.caption.41}{}}
\newlabel{sub@fig:lidar_3d_axis_definition}{{b}{52}{LiDAR 3D axis definition}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces LiDAR coordinate frames in 2D (left) and when mounted vertically (right)}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lidar_axis_combined}{{4.50}{52}{LiDAR coordinate frames in 2D (left) and when mounted vertically (right)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pseudo-3D Height Map Verification}{52}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Step Based Rotating LiDAR Scan}{53}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}ROS2 Real-Time Scanning}{54}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces ROS architecture}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lidar_ros_relationship}{{4.51}{54}{ROS architecture}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}RViz Visualization}{55}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Makerbase Servo42D}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Motor Configuration}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Drivetrain rover motor ID setup}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:motor_id_setup}{{4.52}{56}{Drivetrain rover motor ID setup}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Servo42D motor addressing used on the rover.}}{56}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RS485 Bus and Raspberry Pi Connection}{56}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Custom C++ Motor Library}{57}{subsection.4.5.3}\protected@file@percent }
\newlabel{lst:bus_constructor}{{4.1}{57}{Modbus bus constructor}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Modbus bus constructor}}{57}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implemented Motor Functions}{58}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Main motor functions implemented in the custom wrapper.}}{58}{table.caption.45}\protected@file@percent }
\newlabel{tab:motor_functions}{{4.2}{58}{Main motor functions implemented in the custom wrapper}{table.caption.45}{}}
\newlabel{lst:set_rpm}{{4.2}{58}{RPM commanding function}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces RPM commanding function}}{58}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Drivetrain Motor Mapping}{59}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces High-level drivetrain command mapping.}}{59}{table.caption.46}\protected@file@percent }
\newlabel{tab:drivetrain_mapping}{{4.3}{59}{High-level drivetrain command mapping}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}LiDAR Motor Control}{60}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Unloaded Drivetrain Motor Test}{60}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Stationary Oscillation Test}{60}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Zero-Radius Turn Test}{61}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROS2 and Gazebo Simulation}{62}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}System Architecture}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Description Structure}{62}{subsection.4.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Xacro include structure used in the robot description}}{62}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gazebo Execution Layer}{62}{lstnumber.4.3.4}\protected@file@percent }
\citation{openrobotics2024}
\citation{openrobotics2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Gazebo lunar surface vs empty world.}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gazebo_worlds}{{4.53}{63}{Gazebo lunar surface vs empty world}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2 Communication Layer}{63}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Node graph showing active ROS 2 topics and node connections during simulation.}}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:node_graph}{{4.54}{64}{Node graph showing active ROS 2 topics and node connections during simulation}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Robot Modeling in ROS 2}{64}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link and Joint Tree}{64}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces RViz TF tree visualized in RVIZ.}}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rvis_tf}{{4.55}{64}{RViz TF tree visualized in RVIZ}{figure.caption.49}{}}
\citation{siegwart2004}
\@writefile{toc}{\contentsline {subsubsection}{Development Problems and Refinements}{65}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Gazebo problem 1}}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gazebo_problem_1}{{4.56}{65}{Gazebo problem 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Gazebo problem 2}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gazebo_problem_2}{{4.57}{65}{Gazebo problem 2}{figure.caption.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Rocker angle defined using a Xacro property}}{65}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Model Parameters}{66}{lstnumber.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Differential drive wheel parameters used in Gazebo}}{66}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Simulation Environment in Gazebo}{66}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{World Design}{66}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Rover successfully climbing a hill in Gazebo}}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:gazebo_climbing}{{4.58}{66}{Rover successfully climbing a hill in Gazebo}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Simulated lunar surface}}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lunar_world2}{{4.59}{67}{Simulated lunar surface}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Lunar world in Gazebo and RViz Lidar simulation.}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Gazebo_rviz1}{{4.60}{67}{Lunar world in Gazebo and RViz Lidar simulation}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sensor Integration and Topic Communication}{67}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LiDAR}{67}{subsection.4.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Gazebo LiDAR sensor configuration}}{67}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMU}{68}{lstnumber.4.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Gazebo IMU sensor configuration}}{68}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridge Configuration}{69}{lstnumber.4.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Gazebo bridge in YAML}}{69}{lstlisting.4.8}\protected@file@percent }
\citation{openrobotics2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Launch Structure and System Execution}{70}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{rsp.launch.py}{70}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Robot description setup in rsp.launch.py}}{70}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{launch.py}{71}{lstnumber.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Collision geometry going inside the surface}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sinking_robot}{{4.61}{71}{Collision geometry going inside the surface}{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Launch sequence for the Gazebo simulation}}{71}{lstlisting.4.10}\protected@file@percent }
\citation{Wilcox2020}
\citation{BambuLabASANEW}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mechanical Design and FEA Method}{72}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Material Properties}{72}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ASA material properties used in the Fusion 360 FEA simulations.}}{72}{table.caption.56}\protected@file@percent }
\newlabel{tab:asa_material_properties}{{4.4}{72}{ASA material properties used in the Fusion 360 FEA simulations}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Assumptions and Limitations}{72}{subsection.4.7.2}\protected@file@percent }
\citation{NASA_STD5001B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Load Calculations}{73}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chassis load:}{73}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wheel loads:}{73}{subsection.4.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculated wheel loads with FoS = 2.5.}}{73}{table.caption.57}\protected@file@percent }
\newlabel{tab:wheel_loads}{{4.5}{73}{Calculated wheel loads with FoS = 2.5}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}FEA Setup}{74}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Physical IMU Verification}{74}{section.4.8}\protected@file@percent }
\@setckpt{chapters/07_materials_and_methods}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{10}
}
