\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results Overview}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LiDAR Results}{75}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial 2D Results}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:2D_lidar_scan}{{5.1a}{75}{2D LiDAR scan test scan on table}{figure.caption.58}{}}
\newlabel{sub@fig:2D_lidar_scan}{{a}{75}{2D LiDAR scan test scan on table}{figure.caption.58}{}}
\newlabel{fig:2D_real_environment}{{5.1b}{75}{2D LiDAR real environment}{figure.caption.58}{}}
\newlabel{sub@fig:2D_real_environment}{{b}{75}{2D LiDAR real environment}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D LiDAR scan vs real environment}}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lidar_real_vs_environment}{{5.1}{75}{2D LiDAR scan vs real environment}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2D Distance Measurement Result}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:2D_lidar_distance}{{5.2a}{76}{Distance between LiDAR and solid surface}{figure.caption.59}{}}
\newlabel{sub@fig:2D_lidar_distance}{{a}{76}{Distance between LiDAR and solid surface}{figure.caption.59}{}}
\newlabel{fig:2D_real_measurement}{{5.2b}{76}{Distance between LiDAR and surface measured to be 24cm}{figure.caption.59}{}}
\newlabel{sub@fig:2D_real_measurement}{{b}{76}{Distance between LiDAR and surface measured to be 24cm}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimated vs Measured distance}}{76}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lidar_distance_comparison}{{5.2}{76}{Estimated vs Measured distance}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pseudo-3D Height Scan}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:pseudo_3d_height_map}{{5.3a}{76}{Pseudo 3D height map}{figure.caption.60}{}}
\newlabel{sub@fig:pseudo_3d_height_map}{{a}{76}{Pseudo 3D height map}{figure.caption.60}{}}
\newlabel{fig:top_down_height_map}{{5.3b}{76}{Top down view of 3D height scan}{figure.caption.60}{}}
\newlabel{sub@fig:top_down_height_map}{{b}{76}{Top down view of 3D height scan}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Height map side and top view}}{76}{figure.caption.60}\protected@file@percent }
\newlabel{fig:height_side_and_top}{{5.3}{76}{Height map side and top view}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Rotating LiDAR Scan}{76}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces First primitive 3D scan by manually rotating motor.}}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:first_3d_lidar}{{5.4}{77}{First primitive 3D scan by manually rotating motor}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Full 3D scan of the same indoor room as the above scans.}}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:emulated_3d_lidar}{{5.5}{77}{Full 3D scan of the same indoor room as the above scans}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LiDAR scans captured outside in the dark visualized in RViz, take note of door details.}}{77}{figure.caption.62}\protected@file@percent }
\newlabel{fig:lidar_out}{{5.6}{77}{LiDAR scans captured outside in the dark visualized in RViz, take note of door details}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces LiDAR of indoors environment captured in RViz.}}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lidar_kitchen}{{5.7}{78}{LiDAR of indoors environment captured in RViz}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Motor Control Verification}{79}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of motor control verification.}}{79}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Unloaded Drivetrain Motor Test}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:unloaded_drivetrain_test}{{5.8a}{80}{Unloaded drivetrain test commanding all motors to 100 RPM}{figure.caption.65}{}}
\newlabel{sub@fig:unloaded_drivetrain_test}{{a}{80}{Unloaded drivetrain test commanding all motors to 100 RPM}{figure.caption.65}{}}
\newlabel{fig:motor_right_hand_turn}{{5.8b}{80}{Drivetrain motors configured for a right-hand turn, at a setpoint RPM of 100}{figure.caption.65}{}}
\newlabel{sub@fig:motor_right_hand_turn}{{b}{80}{Drivetrain motors configured for a right-hand turn, at a setpoint RPM of 100}{figure.caption.65}{}}
\newlabel{fig:drivetrain_unloaded_combined}{{\caption@xref {fig:drivetrain_unloaded_combined}{ on input line 174}}{80}{Unloaded Drivetrain Motor Test}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zero-Radius Turn}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Motor RPM and IMU bearing during attempted zero-radius turn.}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:zero_radius_turn}{{5.9}{80}{Motor RPM and IMU bearing during attempted zero-radius turn}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IMU Verification Results}{81}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IMU acceleration components measured for different static rover poses.}}{81}{figure.caption.67}\protected@file@percent }
\newlabel{fig:imu_acceleration_pose}{{5.10}{81}{IMU acceleration components measured for different static rover poses}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulation Results}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Topic Publish Rates}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Topic publish rates measured in simulation}}{82}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Odometry Output}{82}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces RViz showing position and velocity.}}{82}{figure.5.11}\protected@file@percent }
\newlabel{fig:odometry_output}{{5.11}{82}{RViz showing position and velocity}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Terrain Mobility}{83}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rover climbing a slope in the Gazebo lunar simulation.}}{83}{figure.5.12}\protected@file@percent }
\newlabel{fig:terrain_mobility}{{5.12}{83}{Rover climbing a slope in the Gazebo lunar simulation}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}LiDAR Obstacle Detection}{83}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LiDAR obstacle detection in RViz}}{83}{figure.5.13}\protected@file@percent }
\newlabel{fig:obstacle_detection}{{5.13}{83}{LiDAR obstacle detection in RViz}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mechanical FEA Results}{84}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rocker Arm and Motor Mount}{84}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Mises stress}{84}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Prototype 2 rocker von Mises stress (max in Table~\ref {tab:fea_summary}).}}{84}{figure.5.14}\protected@file@percent }
\newlabel{fig:rocker_von_mises_final}{{5.14}{84}{Prototype 2 rocker von Mises stress (max in Table~\ref {tab:fea_summary})}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement}{84}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prototype 2 rocker displacement (max in Table~\ref {tab:fea_summary}).}}{84}{figure.5.15}\protected@file@percent }
\newlabel{fig:rocker_displacement_final}{{5.15}{84}{Prototype 2 rocker displacement (max in Table~\ref {tab:fea_summary})}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chassis}{84}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Mises Stress}{84}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prototype 2 chassis von Mises stress: close-up at bearing mount (left) and full-view (right). The maximum value used for comparison is reported in Table~\ref {tab:fea_summary}.}}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:chassis_von_mises_final}{{5.16}{84}{Prototype 2 chassis von Mises stress: close-up at bearing mount (left) and full-view (right). The maximum value used for comparison is reported in Table~\ref {tab:fea_summary}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement}{85}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Prototype 2 chassis displacement. The maximum value used for comparison is reported in Table~\ref {tab:fea_summary}.}}{85}{figure.5.17}\protected@file@percent }
\newlabel{fig:chassis_displacement_final}{{5.17}{85}{Prototype 2 chassis displacement. The maximum value used for comparison is reported in Table~\ref {tab:fea_summary}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Wheel}{85}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Mises stress - reaction force at outer diameter}{85}{subsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prototype 2 wheel with hub mount. Reaction force at ground contact.}}{85}{figure.5.18}\protected@file@percent }
\newlabel{fig:wheel_ground_reaction_stress_final}{{5.18}{85}{Prototype 2 wheel with hub mount. Reaction force at ground contact}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Mises stress - load applied directly on wheel mount}{85}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Prototype 2 wheel hub with direct load at hub connection.}}{85}{figure.5.19}\protected@file@percent }
\newlabel{fig:wheel_hub_load_stress_final}{{5.19}{85}{Prototype 2 wheel hub with direct load at hub connection}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Displacement}{86}{figure.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prototype 2 wheel hub mount displacement.}}{86}{figure.5.20}\protected@file@percent }
\newlabel{fig:wheel_displacement_final}{{5.20}{86}{Prototype 2 wheel hub mount displacement}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Summary of FEA results}{86}{subsection.5.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of the most important FEA results.}}{86}{table.caption.70}\protected@file@percent }
\newlabel{tab:fea_summary}{{5.3}{86}{Summary of the most important FEA results}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fully Assembled rover }{87}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Fully assembled and driving prototype 2 rover.}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rover}{{5.21}{87}{Fully assembled and driving prototype 2 rover}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary of Objective Outcomes}{88}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of project objectives and outcomes}}{88}{table.caption.72}\protected@file@percent }
\newlabel{tab:objectives_outcomes}{{5.4}{88}{Summary of project objectives and outcomes}{table.caption.72}{}}
\@setckpt{chapters/08_results}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
